//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP_ICON            ICON    DISCARDABLE     "VMX.ico"
IDI_APP_ICON_SMALL_2K   ICON    DISCARDABLE     "VMX_W2K.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""..\\Version.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 187, 134
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,113,50,14
    CTEXT           "VMware Audio Fix Service",IDC_APP_TITLE,7,48,173,8,
                    SS_CENTERIMAGE
    CTEXT           "Version %s",IDC_APP_VERSION,7,63,173,8,SS_CENTERIMAGE
    CTEXT           "© 2021 Xlfdll Workstation ",IDC_APP_COPYRIGHT,7,78,173,
                    8,SS_CENTERIMAGE
    ICON            IDI_APP_ICON,IDC_APP_ICON,83,16,20,20,SS_REALSIZEIMAGE
    CTEXT           "Using %s port",IDC_PORT_STATUS,7,94,173,8,
                    SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_TRAY_ICON MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Run automatically on Windows startup", 
                                                IDR_MENU_ITEM_RUN_ON_STARTUP
        MENUITEM SEPARATOR
        MENUITEM "&About",                      IDR_MENU_ITEM_ABOUT
        MENUITEM "E&xit",                       IDR_MENU_ITEM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "VMware Audio Fix Service"
    IDS_APP_ID              "VMXAudioFix"
    IDS_WRONG_OS_VERSION_ERROR 
                            "This program only supports Windows 2000, Windows XP, or Windows Server 2003.\n\nProgram will exit."
    IDS_UNEXPECTED_ERROR    "Unexpected error occurred: %s. Program will exit."
    IDS_DUPLICATE_INSTANCE_ERROR 
                            "Another instance of this program is already running."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\Version.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

